{
  "KernelMemory": {
    "EmbeddingModelName": "nomic-embed-text",
    "TextGenerationModelName": "gemma3",
    "IndexName": "AskData",
    "FileStorageDirectory": "memory-files",
    "VectorStorageDirectory": "vector-files",
    "UseQdrant": false,
    "SearchMinRelevance": 0.1,
    "SearchLimit": 30
  }
}
